    ###> elasticsearch ###
    elasticsearch01:
        volumes:
            - 'esdata01:/usr/share/elasticsearch/data'
        ports:
            - '9200:9200'
    elasticsearch02:
        volumes:
            - 'esdata02:/usr/share/elasticsearch/data'
        ports:
            - '9201:9200'
    elasticsearch03:
        volumes:
            - 'esdata03:/usr/share/elasticsearch/data'
        ports:
            - '9202:9200'
    kibana:
        ports:
            - '5601:5601'
    ### elasticsearch ###
