APP_NAME=XXXXX
APP_FOLDER=.YYYYY
PROD_HOST_NAME=dev.dsi.uca.fr

APP_TAG=1656064886
SYMFONY_VERSION=6.1.*

APP_DOCKERFILE=.docker/dockerfiles/php/Dockerfile

APACHE_IMAGE=timinh/php-apache:8.1
NODE_IMAGE=node:16.15.0

DB_IMAGE=mariadb
DB_VERSION=10.7.3

DB_ROOT_PASSWORD=jesappelleroot
DB_USER=username
DB_PASSWORD=password


MAILER_DSN_DEV=smtp://null:null@maildev:25
MAILER_DSN_PROD=smtp://localhost