version: '3.7'
services:

###> containers ###
### containers ###

###> volumes ###
### volumes ###
networks:
  webgateway:
    external: true
  localNetwork:
    name: ${APP_NAME}_net
    driver: bridge
